{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MoonReal",
	"Description": "MoonReal is a plugin that enables the integration of Unreal Engine with the Lua language.",
	"Category": "Scripting",
	"CreatedBy": "Joao Pedro Caires",
	"CreatedByURL": "https://github.com/jpdante/MoonReal",
	"DocsURL": "https://github.com/jpdante/MoonReal",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/jpdante/MoonReal",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MoonReal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MoonRealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}